<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-PrivacyPolicy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">隐私政策 | solidJSCAD</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://solidjscad.com/docs/PrivacyPolicy"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="keywords" content="参数化建模, 3D建模, 在线建模, JavaScript 3D, SolidJScad, 代码生成3D, STL导出, 三维设计, 开源建模工具,技术文档,教程"><meta data-rh="true" name="author" content="Zaddone"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="隐私政策 | solidJSCAD"><meta data-rh="true" name="description" content="最近更新日期： 2026年3月17日"><meta data-rh="true" property="og:description" content="最近更新日期： 2026年3月17日"><link data-rh="true" rel="icon" href="/docs/img/favicon.png"><link data-rh="true" rel="canonical" href="https://solidjscad.com/docs/PrivacyPolicy"><link data-rh="true" rel="alternate" href="https://solidjscad.com/docs/PrivacyPolicy" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://solidjscad.com/docs/PrivacyPolicy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"隐私政策","item":"https://solidjscad.com/docs/PrivacyPolicy"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"solidjscad 参数化3D建模","url":"https://solidjscad.com","inLanguage":"zh-CN"}</script><link rel="stylesheet" href="/docs/assets/css/styles.8c1dd5bc.css">
<script src="/docs/assets/js/runtime~main.c45ae627.js" defer="defer"></script>
<script src="/docs/assets/js/main.08051fab.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/img/favicon.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://solidjscad.com/home/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/docs/img/favicon.png" alt="SolidJSCAD" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/favicon.png" alt="SolidJSCAD" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SolidJSCAD</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a href="https://solidjscad.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Start<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="SolidJSCAD 简介" class="linkLabel_WmDU">SolidJSCAD 简介</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/javascript-基础教程"><span title="JavaScript 基础教程" class="categoryLinkLabel_W154">JavaScript 基础教程</span></a><button aria-label="展开侧边栏分类 &#x27;JavaScript 基础教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/jscad-api教程"><span title="JSCAD API教程" class="categoryLinkLabel_W154">JSCAD API教程</span></a><button aria-label="展开侧边栏分类 &#x27;JSCAD API教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/manifold/"><span title="manifold-3d" class="categoryLinkLabel_W154">manifold-3d</span></a><button aria-label="展开侧边栏分类 &#x27;manifold-3d&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/python教程"><span title="python教程" class="categoryLinkLabel_W154">python教程</span></a><button aria-label="展开侧边栏分类 &#x27;python教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/PrivacyPolicy"><span title="隐私政策" class="linkLabel_WmDU">隐私政策</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/UserAgreement"><span title="用户协议" class="linkLabel_WmDU">用户协议</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">隐私政策</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>隐私政策</h1></header>
<p><strong>最近更新日期：</strong> 2026年3月17日
<strong>生效日期：</strong> 2026年3月17日</p>
<p>感谢您使用 <strong>SolidJSCAD</strong>（以下简称“我们”、“本网站”）。我们非常重视您的隐私保护。本隐私政策旨在向您说明，当您访问和使用我们的在线3D模型创建编辑网站（以下简称“服务”）时，我们如何收集、使用、存储和披露您的信息。请仔细阅读本政策，以了解我们的做法。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-适用范围">1. 适用范围<a href="#1-适用范围" class="hash-link" aria-label="1. 适用范围的直接链接" title="1. 适用范围的直接链接" translate="no">​</a></h2>
<p>本隐私政策适用于您通过任何设备访问和使用 <strong>SolidJSCAD</strong> 的所有行为。我们的服务<strong>不涉及用户注册或登录功能</strong>，也不使用传统的Cookie技术，但会使用浏览器提供的本地存储技术（如localStorage和IndexedDB）以及可能接入的第三方广告服务。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-我们收集的信息">2. 我们收集的信息<a href="#2-我们收集的信息" class="hash-link" aria-label="2. 我们收集的信息的直接链接" title="2. 我们收集的信息的直接链接" translate="no">​</a></h2>
<p>我们仅收集为您提供服务和优化体验所必需的信息。具体包括：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-您主动提供的信息">2.1 您主动提供的信息<a href="#21-您主动提供的信息" class="hash-link" aria-label="2.1 您主动提供的信息的直接链接" title="2.1 您主动提供的信息的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>上传的3D模型及相关内容</strong>：当您使用“上传云端缓存”功能时，您主动上传的3D模型文件、项目数据、图片等将被临时存储在我们的服务器上，以便您在不同设备间继续编辑或分享。<strong>目前暂未提供自主删除功能，如您需要删除已上传的数据，请通过邮箱 <a href="mailto:zaddone@qq.com" target="_blank" rel="noopener noreferrer" class="">zaddone@qq.com</a> 联系我们，我们将协助您处理。</strong></li>
<li class=""><strong>反馈与沟通</strong>：如果您通过电子邮件或其他方式联系我们，我们可能会收集您的联系方式（如邮箱地址）以及您提供的内容，以便回复您的问题。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-我们自动收集的信息">2.2 我们自动收集的信息<a href="#22-我们自动收集的信息" class="hash-link" aria-label="2.2 我们自动收集的信息的直接链接" title="2.2 我们自动收集的信息的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>本地存储数据</strong>：为了保存您的编辑进度和偏好设置，我们的服务会在您的浏览器中使用 <strong>localStorage</strong> 和 <strong>IndexedDB</strong> 技术。这些数据仅存储在您的设备本地，我们<strong>不会主动读取或收集</strong>这些数据用于其他目的。您可以随时通过浏览器设置清除这些本地数据。</li>
<li class=""><strong>日志信息</strong>：当您访问本网站时，我们的服务器可能会自动记录您的某些信息，包括但不限于：<!-- -->
<ul>
<li class="">您的IP地址；</li>
<li class="">浏览器类型和版本；</li>
<li class="">操作系统和设备信息；</li>
<li class="">访问时间和停留时长；</li>
<li class="">您访问的页面及操作记录（如模型编辑行为、下载记录等）。
这些信息用于分析网站流量、改进服务以及保障安全。</li>
</ul>
</li>
<li class=""><strong>文件下载记录</strong>：当您生成并下载3D模型文件时，我们可能会记录该次下载事件，以便统计使用情况，但不会保留您下载的文件副本。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-来自第三方的信息广告服务">2.3 来自第三方的信息（广告服务）<a href="#23-来自第三方的信息广告服务" class="hash-link" aria-label="2.3 来自第三方的信息（广告服务）的直接链接" title="2.3 来自第三方的信息（广告服务）的直接链接" translate="no">​</a></h3>
<p>我们<strong>计划接入第三方广告服务</strong>，以便为您提供免费内容。这些广告合作伙伴（例如Google AdSense或其他广告网络）可能会通过其自有技术收集您的信息，包括：</p>
<ul>
<li class="">您的IP地址；</li>
<li class="">设备标识符（如广告ID）；</li>
<li class="">浏览器和操作系统信息；</li>
<li class="">您访问的页面及点击的广告。
请注意，这些第三方可能会使用<strong>Cookie</strong>或类似技术来收集信息，以提供个性化广告。由于我们无法控制第三方的数据收集行为，建议您查阅相关广告商的隐私政策以了解其做法。您也可以通过浏览器设置或广告偏好管理工具限制此类跟踪。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-我们如何使用信息">3. 我们如何使用信息<a href="#3-我们如何使用信息" class="hash-link" aria-label="3. 我们如何使用信息的直接链接" title="3. 我们如何使用信息的直接链接" translate="no">​</a></h2>
<p>我们将收集的信息用于以下目的：</p>
<ul>
<li class=""><strong>提供、维护和改进服务</strong>：例如，使用本地存储保存您的编辑进度，使用云端缓存实现跨设备同步，分析日志以优化网站性能和用户体验。</li>
<li class=""><strong>安全保障</strong>：监控异常流量，防范欺诈和滥用行为。</li>
<li class=""><strong>广告投放</strong>：与广告合作伙伴合作，为您展示可能感兴趣的广告。我们仅共享匿名化的数据（如IP地址）用于广告统计和投放，不会将您的个人信息提供给广告商用于其他用途。</li>
<li class=""><strong>法律合规</strong>：当法律要求时，用于响应执法机构或监管部门的合法请求。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-信息的共享与披露">4. 信息的共享与披露<a href="#4-信息的共享与披露" class="hash-link" aria-label="4. 信息的共享与披露的直接链接" title="4. 信息的共享与披露的直接链接" translate="no">​</a></h2>
<p>我们承诺<strong>不会出售、出租或交易</strong>您的个人信息。仅在以下情形下，我们可能与第三方共享您的信息：</p>
<ul>
<li class=""><strong>云端服务提供商</strong>：为了提供“上传云端缓存”功能，我们会将您上传的项目数据临时存储在我们的云服务器上。我们选择的云服务商符合行业安全标准，并受保密义务约束。</li>
<li class=""><strong>广告合作伙伴</strong>：为实现广告展示，我们可能与第三方广告平台共享必要的技术信息（如IP地址、设备信息）。这些平台的数据处理行为受其自身隐私政策的约束。</li>
<li class=""><strong>法律要求</strong>：如果我们有充分理由相信，为了遵守适用法律、响应司法程序或保护我们或他人的权利、财产或安全，必须披露您的信息，则我们可能会披露。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-您的权利">5. 您的权利<a href="#5-您的权利" class="hash-link" aria-label="5. 您的权利的直接链接" title="5. 您的权利的直接链接" translate="no">​</a></h2>
<p>尽管我们的服务无需注册，您仍然对您的信息拥有以下权利：</p>
<ul>
<li class=""><strong>访问和更正</strong>：您可以通过联系我们请求访问我们持有的关于您的个人信息。由于我们通常不保存可识别您个人身份的信息（如姓名、邮箱），此类请求可能仅适用于您主动联系我们时提供的信息。</li>
<li class=""><strong>删除</strong>：您可以通过以下方式删除您的信息：<!-- -->
<ul>
<li class="">本地存储的数据：通过浏览器设置清除localStorage和IndexedDB。</li>
<li class=""><strong>上传至云端的数据：目前暂未提供自主删除功能，请通过邮箱 <a href="mailto:dimon@solidjscad.com" target="_blank" rel="noopener noreferrer" class="">dimon@solidjscad.com</a> 联系我们协助删除。</strong></li>
<li class="">联系客服：您也可以通过文末的联系方式要求我们删除您的其他信息。</li>
</ul>
</li>
<li class=""><strong>撤回同意</strong>：对于非必要的处理（如广告个性化），您可以通过浏览器设置限制广告跟踪，或联系我们表达反对。</li>
<li class=""><strong>投诉</strong>：如果您认为您的隐私权受到侵犯，您有权向相关数据保护监管机构投诉。</li>
</ul>
<p>我们将尽力在合理期限内（通常不超过30天）响应您的请求。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-数据存储与安全">6. 数据存储与安全<a href="#6-数据存储与安全" class="hash-link" aria-label="6. 数据存储与安全的直接链接" title="6. 数据存储与安全的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>存储地点</strong>：本地存储的数据完全保留在您的设备上。上传至云端的数据可能存储在中国大陆或境外的服务器上（具体取决于我们选择的云服务商）。我们会确保数据传输和存储符合适用法律的要求。</li>
<li class=""><strong>存储期限</strong>：<!-- -->
<ul>
<li class="">本地数据：由您自行控制，可随时清除。</li>
<li class=""><strong>云端缓存数据：我们会自动清理（具体保留期限请查看网站说明，一般为30天）。如需立即删除，请通过邮箱 <a href="mailto:dimon@solidjscad.com" target="_blank" rel="noopener noreferrer" class="">dimon@solidjscad.com</a> 联系我们。</strong></li>
<li class="">日志信息：通常保留不超过6个月，用于分析统计后匿名化处理或删除。</li>
</ul>
</li>
<li class=""><strong>安全措施</strong>：我们采用行业标准的安全技术（如加密传输、访问控制）来保护您的信息免受未经授权的访问、泄露或破坏。但请注意，互联网传输并非绝对安全，我们无法保证100%的安全性。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-未成年人保护">7. 未成年人保护<a href="#7-未成年人保护" class="hash-link" aria-label="7. 未成年人保护的直接链接" title="7. 未成年人保护的直接链接" translate="no">​</a></h2>
<p>我们的服务<strong>不面向未满14周岁的儿童</strong>。如果您是未成年人，请在父母或监护人的指导下使用本网站。我们不会故意收集儿童的个人信息。如果我们发现无意中收集了儿童的信息，将立即采取措施删除。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-隐私政策的更新">8. 隐私政策的更新<a href="#8-隐私政策的更新" class="hash-link" aria-label="8. 隐私政策的更新的直接链接" title="8. 隐私政策的更新的直接链接" translate="no">​</a></h2>
<p>我们可能会不时更新本隐私政策，以反映法律变化或服务调整。更新后的政策将在本页面发布，并注明“最近更新日期”。重大变更我们将通过网站公告等方式通知您。建议您定期查看本政策。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-联系我们">9. 联系我们<a href="#9-联系我们" class="hash-link" aria-label="9. 联系我们的直接链接" title="9. 联系我们的直接链接" translate="no">​</a></h2>
<p>如果您对本隐私政策有任何疑问，或希望行使您的权利，请通过以下方式联系我们：</p>
<ul>
<li class=""><strong>电子邮件：<a href="mailto:dimon@solidjscad.com" target="_blank" rel="noopener noreferrer" class="">dimon@solidjscad.com</a></strong></li>
<li class="">邮寄地址：<strong>四川省成都市郫都区校园路55号</strong></li>
</ul>
<p>我们将尽快处理您的问题。</p>
<hr>
<p><strong>感谢您信任并使用 SolidJSCAD！</strong></p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/python/hello"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Python 教程</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/UserAgreement"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">用户协议</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-适用范围" class="table-of-contents__link toc-highlight">1. 适用范围</a></li><li><a href="#2-我们收集的信息" class="table-of-contents__link toc-highlight">2. 我们收集的信息</a><ul><li><a href="#21-您主动提供的信息" class="table-of-contents__link toc-highlight">2.1 您主动提供的信息</a></li><li><a href="#22-我们自动收集的信息" class="table-of-contents__link toc-highlight">2.2 我们自动收集的信息</a></li><li><a href="#23-来自第三方的信息广告服务" class="table-of-contents__link toc-highlight">2.3 来自第三方的信息（广告服务）</a></li></ul></li><li><a href="#3-我们如何使用信息" class="table-of-contents__link toc-highlight">3. 我们如何使用信息</a></li><li><a href="#4-信息的共享与披露" class="table-of-contents__link toc-highlight">4. 信息的共享与披露</a></li><li><a href="#5-您的权利" class="table-of-contents__link toc-highlight">5. 您的权利</a></li><li><a href="#6-数据存储与安全" class="table-of-contents__link toc-highlight">6. 数据存储与安全</a></li><li><a href="#7-未成年人保护" class="table-of-contents__link toc-highlight">7. 未成年人保护</a></li><li><a href="#8-隐私政策的更新" class="table-of-contents__link toc-highlight">8. 隐私政策的更新</a></li><li><a href="#9-联系我们" class="table-of-contents__link toc-highlight">9. 联系我们</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 solidJSCAD. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>