<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-UserAgreement" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">用户协议 | solidJSCAD</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://solidjscad.com/docs/UserAgreement"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="keywords" content="参数化建模, 3D建模, 在线建模, JavaScript 3D, SolidJScad, 代码生成3D, STL导出, 三维设计, 开源建模工具,技术文档,教程"><meta data-rh="true" name="author" content="Zaddone"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="用户协议 | solidJSCAD"><meta data-rh="true" name="description" content="最近更新日期： 2026年3月17日"><meta data-rh="true" property="og:description" content="最近更新日期： 2026年3月17日"><link data-rh="true" rel="icon" href="/docs/img/favicon.png"><link data-rh="true" rel="canonical" href="https://solidjscad.com/docs/UserAgreement"><link data-rh="true" rel="alternate" href="https://solidjscad.com/docs/UserAgreement" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://solidjscad.com/docs/UserAgreement" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"用户协议","item":"https://solidjscad.com/docs/UserAgreement"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"solidjscad 参数化3D建模","url":"https://solidjscad.com","inLanguage":"zh-CN"}</script><link rel="stylesheet" href="/docs/assets/css/styles.8c1dd5bc.css">
<script src="/docs/assets/js/runtime~main.c45ae627.js" defer="defer"></script>
<script src="/docs/assets/js/main.08051fab.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/img/favicon.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://solidjscad.com/home/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/docs/img/favicon.png" alt="SolidJSCAD" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/favicon.png" alt="SolidJSCAD" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SolidJSCAD</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a href="https://solidjscad.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Start<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="SolidJSCAD 简介" class="linkLabel_WmDU">SolidJSCAD 简介</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/javascript-基础教程"><span title="JavaScript 基础教程" class="categoryLinkLabel_W154">JavaScript 基础教程</span></a><button aria-label="展开侧边栏分类 &#x27;JavaScript 基础教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/jscad-api教程"><span title="JSCAD API教程" class="categoryLinkLabel_W154">JSCAD API教程</span></a><button aria-label="展开侧边栏分类 &#x27;JSCAD API教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/manifold/"><span title="manifold-3d" class="categoryLinkLabel_W154">manifold-3d</span></a><button aria-label="展开侧边栏分类 &#x27;manifold-3d&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/python教程"><span title="python教程" class="categoryLinkLabel_W154">python教程</span></a><button aria-label="展开侧边栏分类 &#x27;python教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/PrivacyPolicy"><span title="隐私政策" class="linkLabel_WmDU">隐私政策</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/UserAgreement"><span title="用户协议" class="linkLabel_WmDU">用户协议</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">用户协议</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>用户协议</h1></header>
<p><strong>最近更新日期：</strong> 2026年3月17日
<strong>生效日期：</strong> 2026年3月17日</p>
<p>欢迎使用 <strong>SolidJSCAD</strong>（以下简称“本平台”、“我们”）。本用户协议（以下简称“本协议”）是您与我们之间关于访问和使用本平台在线3D模型创建编辑服务（以下简称“服务”）的法律协议。</p>
<p><strong>请您在使用本服务前仔细阅读本协议。若您未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。若您是不满14周岁的儿童，使用本服务前必须取得监护人的同意。</strong></p>
<p>通过访问或使用本平台，即表示您同意受本协议约束。如您不同意本协议的任何条款，请立即停止使用本服务。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-服务说明">1. 服务说明<a href="#1-服务说明" class="hash-link" aria-label="1. 服务说明的直接链接" title="1. 服务说明的直接链接" translate="no">​</a></h2>
<p>1.1 <strong>服务内容</strong>：本平台提供在线3D模型创建、编辑、云端缓存、文件下载等功能。具体功能以平台实际提供的为准。</p>
<p>1.2 <strong>服务性质</strong>：本服务为免费。我们保留随时修改、暂停或终止部分或全部服务的权利，但会提前通过公告等方式通知用户。</p>
<p>1.3 <strong>无注册登录</strong>：本平台不设用户注册登录功能，您无需创建账户即可使用服务。但这意味着我们无法验证您的身份，也无法在发生争议时识别特定用户，请您妥善保管好自己的项目文件和下载内容。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-用户资格与未成年人使用">2. 用户资格与未成年人使用<a href="#2-用户资格与未成年人使用" class="hash-link" aria-label="2. 用户资格与未成年人使用的直接链接" title="2. 用户资格与未成年人使用的直接链接" translate="no">​</a></h2>
<p>2.1 <strong>年龄要求</strong>：您确认，在您开始使用本服务时，您已年满18周岁，或已年满14周岁且征得监护人同意，或您的监护人对您使用本服务的行为完全负责。若您是不满14周岁的儿童，您和您的监护人应共同确认，在使用本服务前已理解并同意本协议的全部内容。</p>
<p>2.2 <strong>监护人责任</strong>：若您未满18周岁，您的监护人应承担以下责任：</p>
<ul>
<li class="">监督您使用本服务的行为；</li>
<li class="">对您使用本服务产生的所有后果（包括但不限于内容上传、下载、消费等）承担全部责任；</li>
<li class="">指导您正确、安全地使用互联网，避免接触不良信息。</li>
</ul>
<p>2.3 <strong>儿童使用特别提示</strong>：</p>
<ul>
<li class="">我们建议监护人与儿童共同使用本服务，并监督儿童的创作内容；</li>
<li class="">儿童用户不得上传含有个人隐私（如真实姓名、家庭住址、学校信息等）的内容；</li>
<li class="">如监护人发现儿童未经同意使用本服务或向我们提供了个人信息，请立即通过 <a href="mailto:zaddone@qq.com" target="_blank" rel="noopener noreferrer" class="">zaddone@qq.com</a> 联系我们删除。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-用户行为规范">3. 用户行为规范<a href="#3-用户行为规范" class="hash-link" aria-label="3. 用户行为规范的直接链接" title="3. 用户行为规范的直接链接" translate="no">​</a></h2>
<p>3.1 <strong>合法使用</strong>：您承诺在使用本服务时遵守法律法规，不得：</p>
<ul>
<li class="">上传、存储、分享任何违反当地法律法规的内容，包括但不限于色情、暴力、恐怖、赌博、毒品、分裂国家、侮辱诽谤等；</li>
<li class="">侵犯他人知识产权、商业秘密、隐私权等合法权益；</li>
<li class="">传播计算机病毒、恶意代码，或试图破坏、干扰本平台的正常运行；</li>
<li class="">进行任何可能危害网络安全的行为，包括但不限于攻击服务器、破解软件、反向工程等；</li>
<li class="">利用本平台从事商业推广、垃圾信息传播等活动。</li>
</ul>
<p>3.2 <strong>内容审核</strong>：我们有权（但无义务）对用户上传的内容进行审核。如发现违规内容，我们有权在不通知的情况下立即删除，并保留向有关部门报告的权利。</p>
<p>3.3 <strong>违规后果</strong>：如您违反本协议约定，我们有权采取以下措施：</p>
<ul>
<li class="">暂停或终止向您提供服务；</li>
<li class="">删除您上传的违规内容；</li>
<li class="">向执法机关报告；</li>
<li class="">追究您的法律责任。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-知识产权">4. 知识产权<a href="#4-知识产权" class="hash-link" aria-label="4. 知识产权的直接链接" title="4. 知识产权的直接链接" translate="no">​</a></h2>
<p>4.1 <strong>平台内容的知识产权</strong>：本平台提供的所有内容，包括但不限于软件、技术、代码、界面设计、模板、教程、文字、图片、音频、视频等，均归我们或我们的许可方所有，受著作权法、商标法、专利法等法律保护。未经我们书面许可，您不得复制、修改、传播、出售或许可他人使用。</p>
<p>4.2 <strong>用户内容的知识产权</strong>：</p>
<ul>
<li class="">您上传至本平台的3D模型及其他内容（以下简称“用户内容”），其知识产权仍归您所有；</li>
<li class="">您授予我们一项全球范围内、免费、非独占的许可，允许我们为提供本服务之目的（如云端存储、跨设备同步、技术处理等）使用、复制、存储您的用户内容；</li>
<li class="">您声明并保证，您上传的用户内容不侵犯任何第三方的知识产权或其他合法权益。如因用户内容侵权导致第三方索赔，您应承担全部责任。</li>
</ul>
<p>4.3 <strong>生成内容的使用</strong>：您通过本平台功能生成的3D模型，您有权自行使用。但您不得主张本平台的技术、算法或模板本身的知识产权。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-数据存储与删除">5. 数据存储与删除<a href="#5-数据存储与删除" class="hash-link" aria-label="5. 数据存储与删除的直接链接" title="5. 数据存储与删除的直接链接" translate="no">​</a></h2>
<p>5.1 <strong>本地存储</strong>：您的编辑进度和设置会保存在您的浏览器本地（localStorage和IndexedDB）。您可随时通过浏览器设置清除这些数据。清除后可能导致未保存的项目丢失，请您自行备份。</p>
<p>5.2 <strong>云端存储</strong>：</p>
<ul>
<li class="">您上传至云端的内容将临时存储在我们的服务器上，以便您跨设备访问或分享；</li>
<li class=""><strong>存储期限</strong>：云端内容通常保留30天，超过期限可能自动删除；</li>
<li class=""><strong>删除方式</strong>：目前暂未提供自主删除功能，如需删除云端内容，请通过邮箱 <a href="mailto:zaddone@qq.com" target="_blank" rel="noopener noreferrer" class="">zaddone@qq.com</a> 联系我们；</li>
<li class="">重要提示：云端存储并非永久备份，请您自行保存重要文件的本地副本。我们对因数据丢失造成的损失不承担责任。</li>
</ul>
<p>5.3 <strong>下载文件</strong>：您下载的3D模型文件，由您自行保管。我们不对您下载后的文件丢失、损坏或使用后果负责。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-广告">6. 广告<a href="#6-广告" class="hash-link" aria-label="6. 广告的直接链接" title="6. 广告的直接链接" translate="no">​</a></h2>
<p>6.1 <strong>广告展示</strong>：本平台可能接入第三方广告服务，以维持免费服务的运营。您理解并同意，我们在服务过程中可能向您展示广告。</p>
<p>6.2 <strong>广告内容</strong>：第三方广告的内容、链接、推广信息均由广告主自行负责。我们不对广告内容的真实性、合法性、有效性作任何保证，也不承担任何责任。您与广告主之间的交易或纠纷，由您自行解决。</p>
<p>6.3 <strong>广告限制</strong>：对于识别为未成年人的用户，我们将限制个性化广告推送，仅展示与年龄相适应的通用广告。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-免责声明">7. 免责声明<a href="#7-免责声明" class="hash-link" aria-label="7. 免责声明的直接链接" title="7. 免责声明的直接链接" translate="no">​</a></h2>
<p>7.1 <strong>服务按现状提供</strong>：本服务按“现状”和“可用性”提供，不附带任何明示或暗示的保证。我们不对服务的及时性、安全性、准确性、可靠性作任何承诺。</p>
<p>7.2 <strong>技术故障</strong>：由于互联网技术特点，本服务可能受到各种因素影响（如网络中断、黑客攻击、计算机病毒、系统不稳定等），我们不承担由此造成的损失。</p>
<p>7.3 <strong>用户内容责任</strong>：您应对自己上传、分享的内容承担全部责任。我们不对用户内容的合法性、准确性、完整性作任何保证。</p>
<p>7.4 <strong>下载风险</strong>：您从本平台下载的任何内容，均由您自行决定并承担风险。因下载导致您的设备损坏或数据丢失，我们不承担责任。</p>
<p>7.5 <strong>第三方链接</strong>：本平台可能包含第三方网站或资源的链接。这些链接仅为方便您使用提供，不代表我们认可其内容。您访问第三方链接的风险由您自行承担。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-协议修改与终止">8. 协议修改与终止<a href="#8-协议修改与终止" class="hash-link" aria-label="8. 协议修改与终止的直接链接" title="8. 协议修改与终止的直接链接" translate="no">​</a></h2>
<p>8.1 <strong>协议修改</strong>：我们有权根据法律法规变化或业务调整，随时修改本协议。修改后的协议将在本页面公布，并注明最近更新日期。如您继续使用本服务，即视为同意修改后的协议。</p>
<p>8.2 <strong>服务终止</strong>：我们有权在任何时候，无需通知即可暂停或终止部分或全部服务。对于免费用户，我们不承担因服务终止而产生的任何赔偿责任。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-法律适用与争议解决">9. 法律适用与争议解决<a href="#9-法律适用与争议解决" class="hash-link" aria-label="9. 法律适用与争议解决的直接链接" title="9. 法律适用与争议解决的直接链接" translate="no">​</a></h2>
<p>9.1 <strong>法律适用</strong>：本协议的订立、执行和解释均适用中华人民共和国法律。</p>
<p>9.2 <strong>争议解决</strong>：因本协议引起的或与本协议有关的任何争议，双方应友好协商解决；协商不成的，任何一方均有权将争议提交至 <strong>四川省成都市</strong> 有管辖权的人民法院诉讼解决。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-联系我们">10. 联系我们<a href="#10-联系我们" class="hash-link" aria-label="10. 联系我们的直接链接" title="10. 联系我们的直接链接" translate="no">​</a></h2>
<p>如您对本协议有任何疑问，或需要协助删除云端数据，请通过以下方式联系我们：</p>
<ul>
<li class=""><strong>电子邮件：<a href="mailto:zaddone@qq.com" target="_blank" rel="noopener noreferrer" class="">zaddone@qq.com</a></strong></li>
<li class="">邮寄地址：<strong>四川省成都市郫都区校园路55号</strong></li>
</ul>
<p>我们将在收到请求后15个工作日内回复。</p>
<hr>
<p><strong>感谢您使用 SolidJSCAD，祝您创作愉快！</strong></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/PrivacyPolicy"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">隐私政策</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-服务说明" class="table-of-contents__link toc-highlight">1. 服务说明</a></li><li><a href="#2-用户资格与未成年人使用" class="table-of-contents__link toc-highlight">2. 用户资格与未成年人使用</a></li><li><a href="#3-用户行为规范" class="table-of-contents__link toc-highlight">3. 用户行为规范</a></li><li><a href="#4-知识产权" class="table-of-contents__link toc-highlight">4. 知识产权</a></li><li><a href="#5-数据存储与删除" class="table-of-contents__link toc-highlight">5. 数据存储与删除</a></li><li><a href="#6-广告" class="table-of-contents__link toc-highlight">6. 广告</a></li><li><a href="#7-免责声明" class="table-of-contents__link toc-highlight">7. 免责声明</a></li><li><a href="#8-协议修改与终止" class="table-of-contents__link toc-highlight">8. 协议修改与终止</a></li><li><a href="#9-法律适用与争议解决" class="table-of-contents__link toc-highlight">9. 法律适用与争议解决</a></li><li><a href="#10-联系我们" class="table-of-contents__link toc-highlight">10. 联系我们</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 solidJSCAD. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>